* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: Gilroy       A installer*/
}
.container{
    height: 100vh;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 30px;
}

a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}
.navigation i {
    font-size: 20px;
    color: black;
    margin-right: 10px;
}

.navigation {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 1fr auto auto auto auto;
    grid-gap: 15px 8%;
    align-items: center;
    font-family: cursive;
    border-bottom: gray 1px solid;
}
.navigation a:hover {
    color: #DEB887;
}

.navigation .image img {
    padding-top: 10px;
    width: 400px;
}
.image {
    grid-area: 1/1/3/2;
}

.panier_utilisateur {
    grid-area: 1/4/2/6;
    justify-self: end;
    align-self: end;
}
.panier_utilisateur i {
    margin-left: 15px;
}
.erreur_validation {
    color: red;
    margin-bottom: 15px;
    font-size: 20px;
}


.accueil {
    grid-area: 2/2/3/3;
    justify-self: end;
}
.produits {
    grid-area: 2/3/3/4;
    justify-self: end;
}
.services {
    grid-area: 2/4/3/5;
    justify-self: end;
}
.contact {
    grid-area: 2/5/3/6;
    justify-self: start;
}


.header {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    color: #7E5835;
}
.content {
    width: 90%;
    margin: 0 auto;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    font-family: cursive;
    font-size: 14px;
}
.fabrication_francaise {
    padding: 10px 0;
}
.rgpd {
    border-top: 1px solid gray;
    grid-area: 2/1/3/5;
    padding: 20px 0;
    align-self: center;
}
.paiement {
    padding: 20px 0;
    border-top: gray 1px solid;
    border-bottom: 1px solid gray;
    grid-area: 3/1/4/-1;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 0 4%;
}

footer img {
    width: 60px;
}
.CB {
    width: 60px;
}
.footer i {
    font-size: 35px;
    margin-right: 3%;
}
.copyright {
    grid-area: 4/1/5/-1;
    margin: 20px;
}
.boutton_acces_espace_client {
    align-self: center;
    font-weight: bold;
}

.boutton_acces_espace_client a {
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.2s;
}
.boutton_acces_espace_client a:hover {
    background-color: black;
    color: white;
}


/* CSS de la page d'accueil */
.main_grid_content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}
.main_grid_content p {
    font-size: 20px;
    text-align: center;
}
.titre_entreprise p{
    margin-top: 10px;
    width: 150px;
    border-bottom: 4px solid #DEB887;
}
.titre_entreprise {
    align-self: end;
    justify-self: center;
}
.image_batiment_accueil {
    grid-area: 3/1/5/2;
    width: 80%;
}
.historique_entreprise {
    align-self: end;
    justify-self: center;
    color: #DEB887;
}
.image_batiment_neuf_accueil {
    grid-area: 1/2/3/3;
    width: 80%;
}
.image_organigramme {
    grid-area: 5/2/7/3;
    width: 100%;
}
.organigramme {
    align-self: end;
    justify-self: center;
    color: #DEB887;
}
.bouton_fiche_poste {
    font-size: 18px;
    color: #DEB887;
}

/* CSS de la page Organigramme */
.content_organigramme {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 20px;
}
.content_organigramme img {
    width: 100%;
    max-width: 850px;
    align-self: start;
    justify-self: start;
}
.organigramme_principale {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center;
    color: #7E5835;
    margin-bottom: 10px;
}
.organigramme_principale h1 {
    margin-top: 30px;
}


/* Style de la page Contact */
.grille_contact {
    display: grid;
    grid-template-columns: 0.6fr 1fr 250px;
    grid-gap: 30px;
}

.descritpion_et_horaire h1 {
    text-align: center;
    color: #7E5835;
    margin-bottom: 40px;
}
.descritpion_et_horaire p {
    color: sienna;
    margin-bottom: 20px;
}


.logo_reseau_sociaux {
    display: flex;
    font-size: 30px;
    margin-bottom: 50px;
    justify-content: center;
}
.logo_reseau_sociaux i {
    color:  #7E5835;
}
.logo_reseau_sociaux a {
    margin: 15px;
}
.ville {
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
    color: #7E5835;

}
.numero {
    text-align: center;
    font-size: 15px;
    margin-bottom: 10px;
    color: #DEB887;
}
.addresse {
    margin-bottom: 15px;
    text-align: center;
    color: #344D59;
}
.localisation i {
    margin-right: 5px;
    color: #344D59
}
.localisation a {
    text-align: center;
    text-decoration: none;
    color: black;
}
.contact_info a {
    text-align: center;
    text-decoration: none;
    color: sienna;
}
.contact_info {
    display: flex;
    height: 160px;
    align-items: end;
    justify-content: center;

}



.formulaire_contact input {
    padding-left: 2px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-radius: 0;
    background-color: white;
    border: none;
    border-bottom: #DEB887 2px solid;
    font-size: 20px;
    outline: none;
    width: 100%;
}

.formulaire_contact input[type=submit] {
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: #DEB887;
    padding-top: 8px;
    height: 40px;
    cursor: pointer;
    color: #7E5835;
}
.formulaire_contact h1 {
    margin-bottom: 25px;
    text-align: center;
    color: #7E5835;
}
.formulaire_contact textarea[class=message] {
    height: 100px;
    width: 100%;
    border: none;
    margin-bottom: 20px;
    border-bottom: #DEB887 2px solid;
    font-size: 20px;
    outline: none;
}

.JourDAujourdHui p {
    color: green;
}


/* Style de la page Produit */
.grille_produit {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.carte img {
    width: 100%;
    height: 115px;
}
.carte {
    text-align: center;
    width: 215px;
}


/* Style de la page Produit */
.content_details_produit .carte {
    height: 200px;
}

 .content_details_produit .carte h2 {
     margin-top: 15px;
     font-size: 15px;
     font-family: 'Lato', sans-serif;
 }

.content_details_produit .carte p {
    margin-top: 5px;
    color: #896255;
    font-weight: bold;
    font-family: cursive;
    font-size: 15px;
}
.chemin_produit {
    width: 90%;
    margin: 0 auto;
    color: gray;
    font-size: 17px;
}
.chemin_produit i{
    margin-right: 5px;
    color: gray;
}
.chemin_produit p {
    display: inline;
    margin-right: 5px;
}


/* Style de la page Panier */
.formulaire_ajout_panier {
    width: 50%;
    margin: 0 auto;
}
.formulaire_ajout_panier input {
    padding-left: 2px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-radius: 0;
    background-color: white;
    border: none;
    border-bottom: #DEB887 2px solid;
    font-size: 20px;
    outline: none;
    width: 100%;
}

.formulaire_ajout_panier input[type=submit] {
    margin: 0 auto ;
    border-radius: 20px;
    padding: 10px;
    border: none;
    background-color: #DEB887;
    padding-top: 8px;
    height: 40px;
    cursor: pointer;
    color: #7E5835;
}
.formulaire_ajout_panier h1 {
    margin-bottom: 25px;
    text-align: center;
    color: #7E5835;
}

.formulaire_ajout_panier select {
    display: block;
    margin: 0 auto 20px auto;
    padding: 5px 15px;
    width: 100%;
    height: 30px;
    background-color: #DEB887;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #25455c;
}
.btn-valid-devis {
    border: none;
    font-weight: bold;
    background-color: #DEB887;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    color: #896255;
}

.titre {
    text-align: center;
    margin: 50px;
}

form input {
    width: 35px;
}

.btn-modif {
    border: none;
    padding: 7px;
    margin-left: 10px;
    background-color: #DEB887;
    color: #896255;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

.btn-suppr {
    border: none;
    padding: 7px;
    margin-left: 10px;
    background-color: #7E5835;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.total {
    color: #896255;
    font-size: 20px;
    font-weight: bold;
}

.table > h1 {
    margin: 50px auto;
    text-align: center;
    color: #7E5835;
}

table.blueTable {
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
    border: 0px solid #AAAAAA;
    padding: 15px 2px;
}
table.blueTable tbody td {
    font-size: 16px;
    height: 40px;
}
table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
}
table.blueTable thead {
    border-bottom: 2px solid #FFFFFF;
}
table.blueTable thead th {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-align: center;
    border-left: 2px solid #FFFFFF;
}
table.blueTable thead th:first-child {
    border-left: none;
}

table.blueTable tfoot {
    background-color:white;
    font-weight: bold;
    height: 40px;
}
table.blueTable tfoot td {
    border-right: 2px solid white;
}

.btn-retour-commande {
    margin: 20px auto;
    text-align: center;
}
.btn-retour-commande p {
    margin-right: 15px;
    display: inline;
    font-weight: bold;
}
.btn-retour-commande p a {
    text-decoration: none;
    color: #896255;
    background-color: #DEB887;
    padding: 15px;
    border-radius: 10px;
}